<!DOCTYPE html>
<html>
<head>
	<title>Node-API</title>
</head>
<body>
	<style>
		ul {
			position: fixed;
			list-style-type: none;
			margin-top: 10px;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
				list-style-type: none;
				margin-top: 10px;
				margin-bottom: 10px;
				float: left;
		}

		li button {
				display: block;
				text-align: center;
				padding: 7px 8px;
				text-decoration: none;
		}

		li button:hover {
			background-color: lightcoral;
		}

		#container {
			margin: auto;
			width: max-content;
			padding: 10px;
		}

		.dataRow:hover {
			background-color: lightcoral;
		}

		#ageDiv {
			margin-top: 5px;
		}

		table {
			padding: 10px;
			margin-top: 20px;
			border: 1px solid black;
		}

		td {
			text-align: center;
			border: 1px solid grey;
			padding: 5px;
		}
	</style>

	<div id='container'>
		<p id='showPageNumber'></p>
		<script src='app.js'></script>
		<ul id='pageNav'>

		</ul>
	</div>
</body>
</html>